<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
	<script src="https://kit.fontawesome.com/65359aa3a1.js" crossorigin="anonymous"></script>
</head>
<body>

	<style>
		@font-face {
		  font-family: poligon;
		  src: url(Poligon-Thin.ttf);
		}
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0px;
			padding: 0px;
			font-family: poligon, Sans-serif;
		}

		.form-container{
			width: 100%;
			max-width: 400px;
			margin: auto;
			position: relative;
			background-color: #fff4;
		}
		.form-grid{
			width: 95%;
			margin-right: auto;
			margin-left: auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.input-label{
			font-weight: 600;
			color: #000;
			display: block;
		}

		.field-inner{
			/* width: 80%; */
			margin: auto;
		}

		.ua-field{
			width: 100%;
			padding: 20px 10px;
		}
		.gd-field{
			border: unset;
			background-color: transparent;
			border-bottom: 1px solid black;
			padding: 5px 0px;
			width: 100%;
			color: #000;
			font-size: 17px;
			outline: unset;
			margin-top: 10px;
		}
		.gd-field::placeholder{
			color: #0005;
			font-weight: 500;
		}

		.gd-link{
			text-decoration: none;
			color: #000;
			font-weight: 500;
			font-size: 18px;
		}
		.gd-link span{
			border-bottom: 1px solid #000;
		}

		.gd-button{
			display: block;
			width: 100%;
			height: 100%;
			background-color: #001e3d;
			color: #fff;
			outline: unset; 
			border: unset;
		}
		.field-four{
			padding: 20px 10px;
		}

		@media(min-width: 0px){
			.form-grid{
				width: 100%;
			}
			.field-one,
			.field-two,
			.field-three,
			.field-four{
				width: 100%;
			}
			.gd-button{
				padding: 20px 0px;
			}
		}

	</style>

	<div class="form-container">
		
			<div class="form-grid">

				<div class="ua-field">

					<div class="field-inner">

						<label class="input-label">Present Value</label>
						<input class="gd-field pv-field" type="text" name="location" placeholder="Present Value">
						
					</div>
					
				</div>

				<div class="ua-field">
					
					<div class="field-inner">

						<label class="input-label">Rate per period</label>

						<input class="gd-field r-field" type="text" name="location" placeholder="Rate Per Period">

					</div>

				</div>
				
				<div class="ua-field">

					<div class="field-inner">

						<label class="input-label">Number of Periods</label>

						<input class="gd-field n-field" type="text" name="location" placeholder="Number of Periods">

					</div>
					
				</div>

				<div class="ua-field">

					<div class="field-inner">

						<label class="input-label">Payments</label>

						<input class="gd-field result-field" type="text" name="location" placeholder="Payments">

					</div>
					
				</div>
				
				<div class="field-four">
					
					<button class="gd-button calculate">Calculate</button>

				</div>

			</div>

	</div>
	<script src="jquery.js"></script>

	<script>

		jQuery(document).ready(function(){
			var r;
			var pv;
			var n;
			 jQuery('.pv-field').keypress(function(){
			   // let pv_field = jQuery('.pv-field').val().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
			   let pv_field = jQuery('.pv-field').val().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
			   jQuery(this).val(pv_field);
			  });
			jQuery('.calculate').click(function(){

				
				pv = jQuery('.pv-field').val();
				r =  (jQuery('.r-field').val() / 12) / 100;
				n = jQuery('.n-field').val();

				var sad = (pv * r) / (1 - ( Math.pow((1 + r), -180)));

				jQuery('.result-field').val(sad.toFixed(2));				

			})

		})

	</script>


</body>
</html>